Terminal_7/Frames/LoadingPage.xaml

<Page x:Class="Terminal_7.Frames.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal_7.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPage"
      Focusable="False">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:LoadingPage.CopyCommand}" Executed="ExecuteCopyCommand"/>
        <CommandBinding Command="{x:Static local:LoadingPage.PasteCommand}" Executed="ExecutePasteCommand"/>
        <CommandBinding Command="{x:Static local:LoadingPage.DeleteCommand}" Executed="ExecuteDeleteCommand"/>
    </Page.CommandBindings>
    <Grid x:Name="MainFild" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblInfo" Focusable="False" Grid.Row="0" Background="Transparent"/>
        <!-- <TextBlock TextWrapping="Wrap" x:Name="Print" Background="Transparent"/> -->
        <ListBox x:Name="LB" Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle" ItemContainerStyle="{StaticResource ImageText}" MouseDoubleClick="lstB_MouseDoubleClick" 
             Background="Transparent" Margin="50" Foreground="Wheat" BorderThickness="0" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <!--  📂🖹🖻🖺🖾 🖼  G:/Coding/MyProjects/Terminal_XP/Terminal_XP/Assets/Themes/Fallout/folder.png -->
        </ListBox>
        <StackPanel x:Name="PanelInfo" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="HackIco" Width="50"/>
            <Image x:Name="CopyIco" Width="50"/>
        </StackPanel>
    </Grid>
</Page>
