Terminal_7/Windows/AlertWindow.xaml

<Window x:Class="Terminal_7.Windows.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal_7.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AlertWindow" 
        Height="300" Width="500"
        AllowsTransparency="True"
        Cursor="None">
    <Border x:Name="border" BorderThickness="2" BorderBrush="Red">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                <Label x:Name="LblTitle" Background="Transparent"  FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Separator Background="Black" />
            </StackPanel>

            <TextBlock x:Name="TbMessage" Background="Transparent" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Margin="0,59,0,0" Grid.RowSpan="2"/>
            <Border x:Name="button" BorderBrush="Black" BorderThickness="3" Grid.Row="2" Background="#759127" Margin="165,0,165,5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Label x:Name="LblButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</Window>
