Terminal_7/Windows/ProgressAlertWindow.xaml

<Window x:Class="Terminal_7.Windows.ProgressAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal_7.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ProgressAlertWindow"   
        Height="300" Width="500"
        AllowsTransparency="True"
        Cursor="None">
    <Border BorderThickness="2" BorderBrush="Red">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                <Label x:Name="LblTitle" Background="Transparent"  FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Separator Background="Black" />
            </StackPanel>

            <TextBlock x:Name="TbMessage" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
            <ProgressBar x:Name="bar" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Height="50" Minimum="0" Maximum="100" Value="0" ValueChanged="bar_ValueChanged" >

            </ProgressBar>
            <!-- <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="1" Background="#dddddd" Margin="0,0,0,5"> -->
            <!--    <Label x:Name="LblButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>     -->
            <!-- </Border>    -->
        </Grid>
    </Border>
</Window>
